spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_details
spring.datasource.username=root
spring.datasource.password=Varun@22

server.servlet.context-path=/DebateEvent

spring.mvc.view.prefix:/WEB-INF/views/ 
spring.mvc.view.suffix:.jsp

